! 5
html
  head
    - PageTitle:
      title= Title
    link(href: "css/reset.css", rel: "stylesheet")
    link(href: "css/style.css", rel: "stylesheet")
  body
    .container
      .header
        h1 Larry Buchanan
        .nav
          ul
            li
              a.current(href: '#') Filing Cabinet
            li
              a(href: '#') Ideas
            li
              a(href: '#') Lab
            li
              a(href: '#') Log
            li
              a(href: '#') The Goods
      .search.
        search
      .posts
        - Posts:
          .post
            h2 #{PostType}
            - Title:
              h1 #{Title}
              p #{Body}
            - Photo:
              is here here
            - Quote:
              p.quote #{Quote}