! 5
html
  head
    title {Title}
    link(href: 'reset.css', rel:'stylesheet')
    link(href: 'style.css', rel:'stylesheet')
  body
    .container
      .header
        h1 Larry Buchanan
        .nav
          ul
            li
              a.current(href: '#') Filing Cabinet
            li
              a(href: '#') Ideas 
            li
              a(href: '#') Lab
            li
              a(href: '#') Log
            li
              a(href: '#') The Goods
      .search.
        search
      .posts
        - Posts:
          .post
            p.date {MonthNumberWithZero}.{DayOfMonthWithZero}.{Year}

            - Title:
              h2
                a(href: '{Permalink}') {Title}
              .stuff.text
                p {Body}

            - Photo:
              .stuff.photo
                img(src:'{PhotoURL-500}')
                - Caption:
                  p {Caption}

            - Quote:
              .stuff.quote
                p {Quote}
                p.source {Source}

            - Link:
              h2
                a(href: '{URL}') {Name}
              .stuff.link
                p {Description}

            - HasTags:
              .tags
                ul
                  - Tags:
                    a(href: '{TagURL}')
                      li {Tag}

      - PreviousPage:
        a(href:'{PreviousPage}') « Previous
      - NextPage:
        a(href:'{NextPage}') Next »

      .footer.
        this is a footer andd trying to deploy